worker_processes 1;
daemon off;

error_log stderr;
events { worker_connections 1024; }

http {
  charset utf-8;
  default_type application/octet-stream;
  include mime.types;

  keepalive_timeout  15;
  autoindex          off;
  server_tokens      off;
  port_in_redirect   off;
  sendfile           on;
  tcp_nopush         on;

  gzip                on;
  gzip_comp_level     5;
  gzip_min_length     256;
  gzip_proxied        any;
  gzip_vary           on;
  gzip_types
    application/javascript 
    application/x-javascript 
    application/rss+xml 
    text/javascript 
    text/css 
    text/plain 
    image/svg+xml;

  
  log_format cloudfoundry 'NginxLog "$request" $status $body_bytes_sent';
  access_log /dev/stdout cloudfoundry;

  server {
    listen {{port}};
    root public;

    ## Force https
    set $updated_host $host;
    if ($http_x_forwarded_host != "") {
      set $updated_host $http_x_forwarded_host;
    }
    if ($http_x_forwarded_proto != "https") {
      return 301 https://$updated_host$request_uri;
    }

    index index.html;
    autoindex off;

    error_page 404 /404;


    ## Gatsby caching recommendations: https://www.gatsbyjs.org/docs/caching/

    ## No-cache 
    location ~* \.html$ {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      expires off;
    }

    location /page-data {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      expires off;
    }

    location /sw.js {
      add_header Cache-Control "public, max-age=0, must-revalidate";
      expires off;
    }

    ## Cache
    location /static {
      add_header Cache-Control "public, max-age=31536000, immutable";
      expires 1y;
    }

    location ~* \.(js|css)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      expires 1y;
    }

    ## Trailing slash rewrite
    ## rewrite ^([^.]*[^/])\$ \$1/ permanent;
    ## try_files \$uri \$uri/ \$uri/index.html =404;
  }
}