location ~* \.html$ {
    add_header Cache-Control "public, max-age=0, must-revalidate";
}

location /page-data {
    add_header Cache-Control "public, max-age=0, must-revalidate";
}

location = /sw.js {
    add_header Cache-Control "public, max-age=0, must-revalidate";
}

