## Gatsby caching recommendations: https://www.gatsbyjs.org/docs/caching/

## No-cache 
location ~* \.html$ {
  add_header Cache-Control "public, max-age=0, must-revalidate";
  expires off;
}

location /page-data {
  add_header Cache-Control "public, max-age=0, must-revalidate";
  expires off;
}

location /sw.js {
  add_header Cache-Control "public, max-age=0, must-revalidate";
  expires off;
}

## Cache
location /static {
  add_header Cache-Control "public, max-age=31536000, immutable";
  expires 1y;
}

location ~* \.(js|css)$ {
  add_header Cache-Control "public, max-age=31536000, immutable";
  expires 1y;
}
