## Get started rewrites
rewrite /getting-started/developers/(.*) /get-started/develop/\$1 permanent;
rewrite /getting-started/designers /get-started/design permanent;
rewrite /getting-started/about-carbon /get-started/about-carbon permanent;
rewrite /get-started/design/?$ /get-started/design/sketch permanent;

# Tutorial rewrites
rewrite /tutorial/react-(.*) /tutorial/react/\$1 permanent;
rewrite /tutorial/wrapping-up /tutorial/react/wrapping-up permanent;
rewrite /tutorial/overview /tutorial/react/overview permanent;

# Contributions rewrites
rewrite /contributions/(.*) /how-to-contribute/\$1 permanent;

# Guidelines rewrites
rewrite /guidelines/iconography/(.*) /guidelines/icons/\$1 permanent;
rewrite /guidelines/layout /guidelines/2x-grid/basics/\$1 permanent;
rewrite /guidelines/content/glossary /guidelines/content/action-labels permanent;

# Updates rewrites
rewrite /updates/roadmap /updates/whats-new permanent;


# Experimental -> Cloud, Data, and AI
rewrite /experimental/cards/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/card/\$1 permanent;
rewrite /experimental/dashboard-widgets/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/widget/\$1 permanent;
rewrite /experimental/order-summary-template/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/patterns/order-summary/\$1 permanent;

# Experimental -> community
rewrite /experimental/(.*) /community/patterns/\$1 permanent;

# Community index
rewrite /community/components /community/component-index permanent;