# Guidelines rewrites
rewrite /guidelines/iconography/(.*) /guidelines/icons/\$1 permanent;
rewrite /guidelines/layout /guidelines/2x-grid/basics/\$1 permanent;
rewrite /guidelines/content/glossary /guidelines/content/action-labels permanent;

# Experimental -> Cloud, Data, and AI
rewrite /experimental/cards/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/card/\$1 permanent;
rewrite /experimental/dashboard-widgets/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/widget/\$1 permanent;
rewrite /experimental/order-summary-template/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/patterns/order-summary/\$1 permanent;

# Experimental -> community
rewrite /experimental/(.*) /community/patterns/\$1 permanent;

# IA Updates 8/2020
# All about Carbon
rewrite /get-started/about-carbon /all-about-carbon/what-is-carbon permanent;

# Designing
rewrite /get-started/design/(.*) /designing/get-started/kits/\$1 permanent;

# Contributions rewrites
rewrite /how-to-contribute/(.*) /contributing/\$1 permanent;

# What's happening
rewrite /updates/whats-new /whats-happening/changelog-and-roadmap permanent;
rewrite /updates/work-in-progress /whats-happening/work-in-progress permanent;

# Help
rewrite /updates/migration-guide/(.*) /help/migration-guide/\$1 permanent;
rewrite /help/support /help/contact-us permanent;
rewrite /help/faq /help/faqs permanent;

# Developing
rewrite /get-started/develop/(.*) /developing/frameworks/\$1 permanent;
rewrite /tutorial/(.*) /developing/\$1 permanent;
