## Permanent rewrites
rewrite /getting-started/developers/(.*) /get-started/develop/\$1 permanent;
rewrite /getting-started/designers /get-started/design permanent;
rewrite /getting-started/about-carbon /get-started/about-carbon permanent;

rewrite /tutorial/react-(.*) /tutorial/react/\$1 permanent;
rewrite /tutorial/wrapping-up /tutorial/react/wrapping-up permanent;
rewrite /tutorial/overview /tutorial/react/overview permanent;

rewrite /contributions/(.*) /how-to-contribute/\$1 permanent;

rewrite /guidelines/iconography/(.*) /guidelines/icons/\$1 permanent;

rewrite /guidelines/layout /guidelines/2x-grid/basics/\$1 permanent;