# Guidelines rewrites
rewrite /guidelines/iconography/(.*) /guidelines/icons/\$1 permanent;
rewrite /guidelines/layout /guidelines/2x-grid/basics/\$1 permanent;
rewrite /guidelines/content/glossary /guidelines/content/action-labels permanent;

# Experimental -> Cloud, Data, and AI
rewrite /experimental/cards/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/card/\$1 permanent;
rewrite /experimental/dashboard-widgets/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/components/widget/\$1 permanent;
rewrite /experimental/order-summary-template/(.*) https://pages.github.ibm.com/CDAI-design/CDAI-design-website/patterns/order-summary/\$1 permanent;

# Experimental -> community
rewrite /experimental/(.*) /community/patterns/\$1 permanent;

# Community index
rewrite /community/components /community/component-index permanent;

# IA Updates 8/2020
# All about Carbon
rewrite /get-started/about-carbon /all-about-carbon/what-is-carbon permanent;
rewrite /contributing/governance /all-about-carbon/how-we-work permanent;

# Designing
rewrite /get-started/design/(.*) /designing/get-started/kits/\$1 permanent;

# Contributions rewrites
rewrite /how-to-contribute/(.*) /contributing/\$1 permanent;

# What's happening
rewrite /updates/whats-new /whats-happening/releases permanent;
rewrite /whats-happening/changelog-and-roadmap /whats-happening/releases permanent;

# Help
rewrite /updates/migration-guide/(.*) /help/migration-guide/\$1 permanent;
rewrite /help/support /help/contact-us permanent;

# Developing
rewrite /get-started/develop/(.*) /developing/frameworks/\$1 permanent;
rewrite /resources /developing/developer-resources permanent;
rewrite /tutorial/angular/(.*) /developing/angular-tutorial/\$1 permanent;
rewrite /tutorial/react/(.*) /developing/react-tutorial/\$1 permanent;
rewrite /tutorial/vue/(.*) /developing/vue-tutorial/\$1 permanent;

# Data-visualization
rewrite /data-visualization/basic-charts/ /data-visualization/simple-charts/ permanent;
rewrite /data-visualization/advanced-charts/ /data-visualization/complex-charts/ permanent;

#v11
rewrite https://v11.carbondesignsystem.com/migrating/guide/\$1 /migrating/guide/\$1 permanent;
rewrite /whats-happening/v11-release /migrating/guide/\$1 permanent;

#Icon and pictogram contribution
rewrite /guidelines/icons/contribute/ /contributing/contribute-icons/ permanent;
rewrite /guidelines/pictograms/contribute/ /contributing/contribute-pictograms/ permanent;