	// Place your carbon-website workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript, markdown react",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
{
	"Add accordion" : {
		"scope": "markdown,markdown react",
		"prefix": "accordion",
		"body": [
			"</AccordionItem>",
				  "\t<AccordionItem title=\"Title 2\">Content Section</AccordionItem>",
				  "\t<AccordionItem title=\"Title 3\">Content Section</AccordionItem>",
			"</Accordion>",
		],
		"description": "Paste AccordionItem"
	},
	"Add anchorlinks" : {
		"scope": "markdown,markdown react",
		"prefix": "anchor",
		"body": [
			"<AnchorLinks>",
			"<AnchorLink>stub</AnchorLink>",
			"<AnchorLink>stub</AnchorLink>",
			"<AnchorLink>stub</AnchorLink>",
			"<AnchorLink>stub</AnchorLink>",
			"</AnchorLinks>",
		],
		"description": "Paste anchorlinks into document"
	},
	"Add ResourceCard group" : {
		"scope": "markdown,markdown react",
		"prefix": "resource group",
		"body": [
			"<Row className=\"resource-card-group\">",
			"<Column colMd={4} colLg={4} noGutterSm>",
			"<ResourceCard",
    			"\tsubTitle=\"stub\"",
    			"\thref=\"https://link.com\"",
     			 "\t >\n",
			
            "![](images/image.svg)\n",

            "</ResourceCard>",
			"</Column>",
			"<Column colMd={4} colLg={4} noGutterSm>",
			"<ResourceCard",
    			"\tsubTitle=\"stub\"",
    			"\thref=\"https://link.com\"",
     			 "\t >\n",
			
            "![](images/image.svg)\n",

            "</ResourceCard>",
			"</Column>",
			"<Column colMd={4} colLg={4} noGutterSm>",
			"<ResourceCard",
    			"\tsubTitle=\"stub\"",
    			"\thref=\"https://link.com\"",
     			 "\t >\n",
			
            "![](images/image.svg)\n",

            "</ResourceCard>",
			"</Column>",
			"<Column colMd={4} colLg={4} noGutterSm>",
			"<ResourceCard",
    			"\tsubTitle=\"stub\"",
    			"\thref=\"https://link.com\"",
     			 "\t >\n",
			
            "![](images/image.svg)\n",

            "</ResourceCard>",
			"</Column>",
			"</Row>"
		],
		"description": "Paste ResourceCard group"
	}
}
